// Virtual Critters, Copyright (C) 2016-2017 Mark Elsworth Sowden

const char *planet_names[]={
        "Luna",
        "Lune",
        "Selene",
        "Phobos",
        "Deimos",
        "Eros",
        "Gaspra",
        "Ida",
        "Dactyl",
        "Mathilde",
        "Laputa",
        "Linus",
        "Europa",
        "Bergelmir",
        "Io",
        "Elara",
        "Leda",
        "Thebe",
        "Metis",
        "Dia",
        "Ariel",
        "Herse",
        "Umbriel",
        "Titania",
        "Dione",
        "Rhea",
        "Oberon",
        "Cordelia",
        "Oceanus",
        "Ophelia",
        "Miranda",
        "Hyperion",
        "Lapetus",
        "Kronos",
        "Voyager",
        "Oceanids",
        "Poseidon",
        "Bianca",
        "Janus",
        "Tarvos",
        "Cressida",
        "Loge",
        "Desdemona",
        "Juliet",
        "Portia",
        "Rosalind",
        "Caliban",
        "Puck",
        "Tempest",
        "Aegir",
        "Triton",
        "Kari",
        "Proteus",
        "Ceres",
        "Kore",
        "Hydra",
        "Nix",
        "Despina",
        "Nereus",
        "Kerberos",
        "Charon",
        "Styx",
        "Hyrrokkin",
        "Dysnomia",
        "Surtur",
        "Eris",
};
